{
  "manifest_version": 3,
  "name": "Global Request Header Modifier",
  "description": "Adds a custom header to all requests.",
  "version": "1.0",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  }
}